[[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
 [[' ', ' '], [' ', ' '], [' ', ' '], ['p', 'f']],
 [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
 [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]]

------------
|    BFS   |
------------
____BEGIN__SEARCHING____
|Not a goal state|
Front:
[[[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], ['p', 'f']],
  [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]]]
 
Το pacman μπορεί να φάει το φρούτο!
Queue:
[[[[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['p', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]]]]
 
Το pacman μπορεί να φάει το φρούτο!
|Not a goal state|
Front:
[[[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['p', ' '], ['', 'f']],
  [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
 [[[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], ['', 'f']],
  [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
 [[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], ['', 'f']],
  [[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
  [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
 [[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], ['p', '']],
  [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]]]
 
Queue:
[[[[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['p', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['p', ' '], ['', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]]],
 [[[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['p', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]]],
 [[[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['p', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]]],
 [[[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['p', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['p', '']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]]]]
 
|Not a goal state|
Front:
[[[[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], ['', 'f']],
  [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
 [[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], ['', 'f']],
  [[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
  [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
 [[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], ['p', '']],
  [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
 [[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['', ' '], ['p', 'f']],
  [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
 [[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], ['p', ' '], ['', ' '], ['', 'f']],
  [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
 [[[' ', ' '], [' ', ' '], ['p', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['', ' '], ['', 'f']],
  [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
 [[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['', ' '], ['', 'f']],
  [[' ', ' '], [' ', ' '], ['p', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]]]
 
Το pacman δε μπορεί κινηθεί δεξιά!
Το pacman δε μπορεί κινηθεί προς τα πάνω!
Queue:
[[[[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['p', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]]],
 [[[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['p', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]]],
 [[[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['p', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['p', '']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]]],
 [[[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['p', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['p', ' '], ['', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['', ' '], ['p', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]]],
 [[[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['p', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['p', ' '], ['', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], ['p', ' '], ['', ' '], ['', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]]],
 [[[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['p', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['p', ' '], ['', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
  [[[' ', ' '], [' ', ' '], ['p', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['', ' '], ['', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]]],
 [[[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['p', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['p', ' '], ['', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['', ' '], ['', 'f']],
   [[' ', ' '], [' ', ' '], ['p', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]]]]
 
Το pacman δε μπορεί κινηθεί δεξιά!
Το pacman δε μπορεί κινηθεί προς τα πάνω!
|Not a goal state|
Front:
[[[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], ['', 'f']],
  [[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
  [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
 [[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], ['p', '']],
  [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
 [[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['', ' '], ['p', 'f']],
  [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
 [[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], ['p', ' '], ['', ' '], ['', 'f']],
  [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
 [[[' ', ' '], [' ', ' '], ['p', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['', ' '], ['', 'f']],
  [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
 [[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['', ' '], ['', 'f']],
  [[' ', ' '], [' ', ' '], ['p', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
 [[[' ', ' '], [' ', ' '], ['p', ' '], ['', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], ['', 'f']],
  [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
 [[[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], ['p', 'f']],
  [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]]]
 
Queue:
[[[[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['p', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]]],
 [[[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['p', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['p', '']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]]],
 [[[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['p', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['p', ' '], ['', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['', ' '], ['p', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]]],
 [[[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['p', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['p', ' '], ['', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], ['p', ' '], ['', ' '], ['', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]]],
 [[[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['p', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['p', ' '], ['', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
  [[[' ', ' '], [' ', ' '], ['p', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['', ' '], ['', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]]],
 [[[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['p', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['p', ' '], ['', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['', ' '], ['', 'f']],
   [[' ', ' '], [' ', ' '], ['p', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]]],
 [[[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['p', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
  [[[' ', ' '], [' ', ' '], ['p', ' '], ['', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]]],
 [[[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['p', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['p', 'f']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]]]]
 
|A goal state|
_GOAL_FOUND_
[[[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], ['p', 'f']],
  [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
 [[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], ['p', '']],
  [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]]]
 
Closed:
[[[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], ['p', 'f']],
  [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
 [[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['p', ' '], ['', 'f']],
  [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
 [[[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], ['', 'f']],
  [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
 [[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], ['', 'f']],
  [[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
  [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]]]