[[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
 [[' ', ' '], [' ', ' '], ['p', ' '], [' ', ' ']],
 [[' ', ' '], [' ', ' '], [' ', 'f'], [' ', ' ']],
 [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]]

------------
|    DFS   |
-----------
____BEGIN__SEARCHING____
|Not a goal state|
Front:
[[[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['p', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], [' ', 'f'], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]]]
|Not a goal state|
Front:
[[[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['p', 'f'], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
 [[[' ', ' '], [' ', ' '], ['p', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], [' ', 'f'], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
 [[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], ['p', ' '], ['', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], [' ', 'f'], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
 [[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['', ' '], ['p', ' ']],
  [[' ', ' '], [' ', ' '], [' ', 'f'], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]]]
Τοίχος.Το pacman δε μπορεί κινηθεί προς τα κάτω!
Το pacman μπορεί να φάει το φρούτο!
|A goal state|
_GOAL_FOUND_
[[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
 [[' ', ' '], [' ', ' '], ['', ' '], [' ', ' ']],
 [[' ', ' '], [' ', ' '], ['p', ''], [' ', ' ']],
 [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]]
 
Closed:
[[[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['p', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], [' ', 'f'], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]],
 [[[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['p', 'f'], [' ', ' ']],
  [[' ', ' '], [' ', ' '], ['w', 'w'], [' ', ' ']]]]
