[[[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
 [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
 [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
 [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]]

____BEGIN__SEARCHING____
|Not a goal state|
Front:
[[[[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]]]
Το pacman δε μπορεί κινηθεί δεξιά!
Το pacman δε μπορεί κινηθεί προς τα πάνω!
Queue:
[[[[[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]]]]
 
Το pacman δε μπορεί κινηθεί δεξιά!
Το pacman δε μπορεί κινηθεί προς τα πάνω!
|Not a goal state|
Front:
[[[[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]],
 [[[' ', ' '], [' ', ' '], ['p', ' '], ['', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]]]
Το pacman δε μπορεί κινηθεί δεξιά!
Queue:
[[[[[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]]],
 [[[[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]],
  [[[' ', ' '], [' ', ' '], ['p', ' '], ['', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]]]]
 
Το pacman δε μπορεί κινηθεί δεξιά!
|Not a goal state|
Front:
[[[[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
  [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]],
 [[[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]],
 [[[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
  [[' ', ' '], [' ', ' '], ['p', ' '], ['', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]],
 [[[' ', ' '], [' ', ' '], ['p', ' '], ['', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]]]
Το pacman δε μπορεί κινηθεί δεξιά!
Queue:
[[[[[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
   [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]]],
 [[[[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]]],
 [[[[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
   [[' ', ' '], [' ', ' '], ['p', ' '], ['', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]]],
 [[[[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]],
  [[[' ', ' '], [' ', ' '], ['p', ' '], ['', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]]]]
 
Το pacman δε μπορεί κινηθεί δεξιά!
|Not a goal state|
Front:
[[[[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
  [['w', 'w'], [' ', ' '], [' ', ' '], ['p', 'f']]],
 [[[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
  [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]],
 [[[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
  [[' ', ' '], [' ', ' '], ['p', ' '], ['', ' ']],
  [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]],
 [[[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]],
 [[[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
  [[' ', ' '], [' ', ' '], ['p', ' '], ['', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]],
 [[[' ', ' '], [' ', ' '], ['p', ' '], ['', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]]]
Το pacman δε μπορεί κινηθεί δεξιά!
Το pacman δε μπορεί κινηθεί προς τα κάτω!
Το pacman μπορεί να φάει το φρούτο!
Queue:
[[[[[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
   [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
   [['w', 'w'], [' ', ' '], [' ', ' '], ['p', 'f']]]],
 [[[[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
   [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
   [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]]],
 [[[[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
   [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
   [[' ', ' '], [' ', ' '], ['p', ' '], ['', ' ']],
   [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]]],
 [[[[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]]],
 [[[[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]],
  [[[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
   [[' ', ' '], [' ', ' '], ['p', ' '], ['', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]]],
 [[[[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]],
  [[[' ', ' '], [' ', ' '], ['p', ' '], ['', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
   [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]]]]
 
Το pacman δε μπορεί κινηθεί δεξιά!
Το pacman δε μπορεί κινηθεί προς τα κάτω!
Το pacman μπορεί να φάει το φρούτο!
|A goal state|
_GOAL_FOUND_
[[[[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]],
 [[[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], [' ', ' ']],
  [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]],
 [[[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], ['p', ' ']],
  [['w', 'w'], [' ', ' '], [' ', ' '], [' ', 'f']]],
 [[[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
  [['w', 'w'], [' ', ' '], [' ', ' '], ['p', 'f']]],
 [[[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
  [[' ', ' '], [' ', ' '], [' ', ' '], ['', ' ']],
  [['w', 'w'], [' ', ' '], [' ', ' '], ['p', '']]]]