<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='updated_student_prediction2' inline='true' name='federated.1rkq3r209oafw611xgw8r03sod3o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated_student_prediction2' name='textscan.0x3n3gt0gkoiiv1bp61nt0rfgjk3'>
            <connection class='textscan' directory='D:/Downloads/SEMESTER_H/e-Learning' filename='updated_student_prediction2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x3n3gt0gkoiiv1bp61nt0rfgjk3' name='updated_student_prediction2.csv' table='[updated_student_prediction2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='el_GR'>
            <column datatype='string' name='STUDENTID' ordinal='0' />
            <column datatype='integer' name='AGE' ordinal='1' />
            <column datatype='integer' name='GENDER' ordinal='2' />
            <column datatype='integer' name='HS_TYPE' ordinal='3' />
            <column datatype='integer' name='SCHOLARSHIP' ordinal='4' />
            <column datatype='integer' name='WORK' ordinal='5' />
            <column datatype='integer' name='ACTIVITY' ordinal='6' />
            <column datatype='integer' name='PARTNER' ordinal='7' />
            <column datatype='integer' name='SALARY' ordinal='8' />
            <column datatype='integer' name='TRANSPORT' ordinal='9' />
            <column datatype='integer' name='LIVING' ordinal='10' />
            <column datatype='integer' name='MOTHER_EDU' ordinal='11' />
            <column datatype='integer' name='FATHER_EDU' ordinal='12' />
            <column datatype='integer' name='#_SIBLINGS' ordinal='13' />
            <column datatype='integer' name='KIDS' ordinal='14' />
            <column datatype='integer' name='MOTHER_JOB' ordinal='15' />
            <column datatype='integer' name='FATHER_JOB' ordinal='16' />
            <column datatype='integer' name='STUDY_HRS' ordinal='17' />
            <column datatype='integer' name='READ_FREQ' ordinal='18' />
            <column datatype='integer' name='READ_FREQ_SCI' ordinal='19' />
            <column datatype='integer' name='ATTEND_DEPT' ordinal='20' />
            <column datatype='integer' name='IMPACT' ordinal='21' />
            <column datatype='integer' name='ATTEND' ordinal='22' />
            <column datatype='integer' name='PREP_STUDY' ordinal='23' />
            <column datatype='integer' name='PREP_EXAM' ordinal='24' />
            <column datatype='integer' name='NOTES' ordinal='25' />
            <column datatype='integer' name='LISTENS' ordinal='26' />
            <column datatype='integer' name='LIKES_DISCUSS' ordinal='27' />
            <column datatype='integer' name='CLASSROOM' ordinal='28' />
            <column datatype='string' name='CUML_GPA' ordinal='29' />
            <column datatype='string' name='EXP_GPA' ordinal='30' />
            <column datatype='integer' name='COURSE ID' ordinal='31' />
            <column datatype='integer' name='GRADE' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STUDENTID]</local-name>
            <parent-name>[updated_student_prediction2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[updated_student_prediction2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[updated_student_prediction2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS_TYPE]</local-name>
            <parent-name>[updated_student_prediction2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOLARSHIP]</local-name>
            <parent-name>[updated_student_prediction2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK]</local-name>
            <parent-name>[updated_student_prediction2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVITY]</local-name>
            <parent-name>[updated_student_prediction2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTNER]</local-name>
            <parent-name>[updated_student_prediction2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALARY]</local-name>
            <parent-name>[updated_student_prediction2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSPORT]</local-name>
            <parent-name>[updated_student_prediction2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVING]</local-name>
            <parent-name>[updated_student_prediction2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTHER_EDU]</local-name>
            <parent-name>[updated_student_prediction2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATHER_EDU]</local-name>
            <parent-name>[updated_student_prediction2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#_SIBLINGS]</local-name>
            <parent-name>[updated_student_prediction2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIDS]</local-name>
            <parent-name>[updated_student_prediction2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTHER_JOB]</local-name>
            <parent-name>[updated_student_prediction2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATHER_JOB]</local-name>
            <parent-name>[updated_student_prediction2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUDY_HRS]</local-name>
            <parent-name>[updated_student_prediction2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[READ_FREQ]</local-name>
            <parent-name>[updated_student_prediction2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[READ_FREQ_SCI]</local-name>
            <parent-name>[updated_student_prediction2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTEND_DEPT]</local-name>
            <parent-name>[updated_student_prediction2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPACT]</local-name>
            <parent-name>[updated_student_prediction2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTEND]</local-name>
            <parent-name>[updated_student_prediction2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREP_STUDY]</local-name>
            <parent-name>[updated_student_prediction2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREP_EXAM]</local-name>
            <parent-name>[updated_student_prediction2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTES]</local-name>
            <parent-name>[updated_student_prediction2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LISTENS]</local-name>
            <parent-name>[updated_student_prediction2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIKES_DISCUSS]</local-name>
            <parent-name>[updated_student_prediction2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSROOM]</local-name>
            <parent-name>[updated_student_prediction2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUML_GPA]</local-name>
            <parent-name>[updated_student_prediction2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXP_GPA]</local-name>
            <parent-name>[updated_student_prediction2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COURSE ID]</local-name>
            <parent-name>[updated_student_prediction2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE]</local-name>
            <parent-name>[updated_student_prediction2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[COURSE ID]' role='dimension' type='ordinal' />
      <column caption='Correlation Age vs Weekly study hours' datatype='real' name='[Calculation_1450159095999397888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([AGE],[STUDY_HRS])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='updated_student_prediction2.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[updated_student_prediction2.csv_FA7D738FFD7D485FB8DCE95DB799467F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' italic='true'>Correlation Analysis(Î‘Î½Î¬Î»Ï…ÏƒÎ· ÏƒÏ…ÏƒÏ‡Î­Ï„Î¹ÏƒÎ·Ï‚ Î¼ÎµÏ„Î±Î¾Ï Ï„Î¿Ï… </run>
            <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' italic='true'>Î¼Î­ÏƒÎ¿Ï… ÏŒÏÎ¿Ï… Î²Î±Î¸Î¼Î¿Î»Î¿Î³Î¯Î±Ï‚ Ï„Î¿Ï… Ï„ÎµÎ»ÎµÏ…Ï„Î±Î¯Î¿Ï… ÎµÎ¾Î±Î¼Î®Î½Î¿Ï…</run>
            <run bold='true' fontname='Times New Roman' italic='true'>Ã† </run>
            <run bold='true' fontname='Times New Roman' italic='true' underline='true'>ÎºÎ±Î¹</run>
            <run bold='true' fontname='Times New Roman' italic='true'>Ã† </run>
            <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' italic='true'>Ï„Î¿Ï… Î±Î½Î±Î¼ÎµÎ½ÏŒÎ¼ÎµÎ½Î¿Ï… Î¼Î­ÏƒÎ¿Ï… ÏŒÏÎ¿Ï… Î²Î±Î¸Î¼Î¿Î»Î¿Î³Î¯Î±Ï‚ ÎºÎ±Ï„Î¬ Ï„Î·Î½ Î±Ï€Î¿Ï†Î¿Î¯Ï„Î·ÏƒÎ·</run>
            <run>Ã†&#10;</run>
            <run bold='true' fontname='Times New Roman' italic='true'>Î§ÏÎ®ÏƒÎ· Ï„Î·Ï‚ ÏƒÏ…Î½Î¬ÏÏ„Î·ÏƒÎ·Ï‚ </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' italic='true'>CORR(Student Age,Weekly study hours)</run>
            <run bold='true' fontname='Times New Roman' italic='true'> )</run>
            <run>Ã†&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='16' italic='true'>Box Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_student_prediction2' name='federated.1rkq3r209oafw611xgw8r03sod3o' />
          </datasources>
          <datasource-dependencies datasource='federated.1rkq3r209oafw611xgw8r03sod3o'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column datatype='string' name='[CUML_GPA]' role='dimension' type='nominal' />
            <column caption='Correlation Age vs Weekly study hours' datatype='real' name='[Calculation_1450159095999397888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([AGE],[STUDY_HRS])' />
            </column>
            <column datatype='string' name='[EXP_GPA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[STUDY_HRS]' role='measure' type='quantitative' />
            <column-instance column='[CUML_GPA]' derivation='None' name='[none:CUML_GPA:nk]' pivot='key' type='nominal' />
            <column-instance column='[EXP_GPA]' derivation='None' name='[none:EXP_GPA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1450159095999397888]' derivation='User' name='[usr:Calculation_1450159095999397888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1rkq3r209oafw611xgw8r03sod3o].[none:CUML_GPA:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1rkq3r209oafw611xgw8r03sod3o].[usr:Calculation_1450159095999397888:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1rkq3r209oafw611xgw8r03sod3o].[usr:Calculation_1450159095999397888:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rkq3r209oafw611xgw8r03sod3o].[usr:Calculation_1450159095999397888:qk]</rows>
        <cols>[federated.1rkq3r209oafw611xgw8r03sod3o].[none:EXP_GPA:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
