<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='updated_student_prediction' inline='true' name='federated.0mtdtz403y9sq91c9pr0x1oznb0m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated_student_prediction' name='textscan.0p0b1ve12kznxz19i4vrq0t4eedh'>
            <connection class='textscan' directory='D:/Downloads/SEMESTER_H/e-Learning' filename='updated_student_prediction.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0p0b1ve12kznxz19i4vrq0t4eedh' name='updated_student_prediction.csv' table='[updated_student_prediction#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='el_GR'>
            <column datatype='string' name='STUDENTID' ordinal='0' />
            <column datatype='integer' name='AGE' ordinal='1' />
            <column datatype='integer' name='GENDER' ordinal='2' />
            <column datatype='integer' name='HS_TYPE' ordinal='3' />
            <column datatype='integer' name='SCHOLARSHIP' ordinal='4' />
            <column datatype='integer' name='WORK' ordinal='5' />
            <column datatype='integer' name='ACTIVITY' ordinal='6' />
            <column datatype='integer' name='PARTNER' ordinal='7' />
            <column datatype='integer' name='SALARY' ordinal='8' />
            <column datatype='integer' name='TRANSPORT' ordinal='9' />
            <column datatype='integer' name='LIVING' ordinal='10' />
            <column datatype='integer' name='MOTHER_EDU' ordinal='11' />
            <column datatype='integer' name='FATHER_EDU' ordinal='12' />
            <column datatype='integer' name='#_SIBLINGS' ordinal='13' />
            <column datatype='integer' name='KIDS' ordinal='14' />
            <column datatype='integer' name='MOTHER_JOB' ordinal='15' />
            <column datatype='integer' name='FATHER_JOB' ordinal='16' />
            <column datatype='integer' name='STUDY_HRS' ordinal='17' />
            <column datatype='integer' name='READ_FREQ' ordinal='18' />
            <column datatype='integer' name='READ_FREQ_SCI' ordinal='19' />
            <column datatype='string' name='ATTEND_DEPT' ordinal='20' />
            <column datatype='string' name='IMPACT' ordinal='21' />
            <column datatype='integer' name='ATTEND' ordinal='22' />
            <column datatype='integer' name='PREP_STUDY' ordinal='23' />
            <column datatype='integer' name='PREP_EXAM' ordinal='24' />
            <column datatype='string' name='NOTES' ordinal='25' />
            <column datatype='integer' name='LISTENS' ordinal='26' />
            <column datatype='integer' name='LIKES_DISCUSS' ordinal='27' />
            <column datatype='integer' name='CLASSROOM' ordinal='28' />
            <column datatype='integer' name='CUML_GPA' ordinal='29' />
            <column datatype='integer' name='EXP_GPA' ordinal='30' />
            <column datatype='integer' name='COURSE ID' ordinal='31' />
            <column datatype='string' name='GRADE' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STUDENTID]</local-name>
            <parent-name>[updated_student_prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[updated_student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[updated_student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS_TYPE]</local-name>
            <parent-name>[updated_student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOLARSHIP]</local-name>
            <parent-name>[updated_student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK]</local-name>
            <parent-name>[updated_student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVITY]</local-name>
            <parent-name>[updated_student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTNER]</local-name>
            <parent-name>[updated_student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALARY]</local-name>
            <parent-name>[updated_student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSPORT]</local-name>
            <parent-name>[updated_student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVING]</local-name>
            <parent-name>[updated_student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTHER_EDU]</local-name>
            <parent-name>[updated_student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATHER_EDU]</local-name>
            <parent-name>[updated_student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#_SIBLINGS]</local-name>
            <parent-name>[updated_student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIDS]</local-name>
            <parent-name>[updated_student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTHER_JOB]</local-name>
            <parent-name>[updated_student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATHER_JOB]</local-name>
            <parent-name>[updated_student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUDY_HRS]</local-name>
            <parent-name>[updated_student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[READ_FREQ]</local-name>
            <parent-name>[updated_student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[READ_FREQ_SCI]</local-name>
            <parent-name>[updated_student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTEND_DEPT]</local-name>
            <parent-name>[updated_student_prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPACT]</local-name>
            <parent-name>[updated_student_prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTEND]</local-name>
            <parent-name>[updated_student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREP_STUDY]</local-name>
            <parent-name>[updated_student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREP_EXAM]</local-name>
            <parent-name>[updated_student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTES]</local-name>
            <parent-name>[updated_student_prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LISTENS]</local-name>
            <parent-name>[updated_student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIKES_DISCUSS]</local-name>
            <parent-name>[updated_student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSROOM]</local-name>
            <parent-name>[updated_student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUML_GPA]</local-name>
            <parent-name>[updated_student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXP_GPA]</local-name>
            <parent-name>[updated_student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COURSE ID]</local-name>
            <parent-name>[updated_student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE]</local-name>
            <parent-name>[updated_student_prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[COURSE ID]' role='dimension' type='ordinal' />
      <column caption='Corellation Student Age vs Weekly study hours' datatype='real' name='[Calculation_165225827311636480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([AGE],[STUDY_HRS])' />
      </column>
      <column datatype='string' name='[GRADE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='updated_student_prediction.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_student_prediction.csv_D6BBD4C0DAA34EFFB1F58F4026676C6A]' role='measure' type='quantitative' />
      <column-instance column='[GRADE]' derivation='None' name='[none:GRADE:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_student_prediction' name='federated.0mtdtz403y9sq91c9pr0x1oznb0m' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtdtz403y9sq91c9pr0x1oznb0m'>
            <column datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOTES]' role='dimension' type='nominal' />
            <column datatype='string' name='[STUDENTID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[STUDY_HRS]' role='measure' type='quantitative' />
            <column-instance column='[GRADE]' derivation='None' name='[none:GRADE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOTES]' derivation='None' name='[none:NOTES:nk]' pivot='key' type='nominal' />
            <column-instance column='[STUDENTID]' derivation='None' name='[none:STUDENTID:nk]' pivot='key' type='nominal' />
            <column-instance column='[STUDY_HRS]' derivation='Sum' name='[sum:STUDY_HRS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mtdtz403y9sq91c9pr0x1oznb0m].[none:NOTES:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Always&quot;</bucket>
              <bucket>&quot;Sometimes&quot;</bucket>
              <bucket>&quot;Never&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mtdtz403y9sq91c9pr0x1oznb0m].[none:STUDENTID:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mtdtz403y9sq91c9pr0x1oznb0m].[sum:STUDY_HRS:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0mtdtz403y9sq91c9pr0x1oznb0m].[none:NOTES:nk]' member-value='&quot;Always&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtdtz403y9sq91c9pr0x1oznb0m].[none:GRADE:nk]' />
              <size column='[federated.0mtdtz403y9sq91c9pr0x1oznb0m].[sum:STUDY_HRS:qk]' />
              <text column='[federated.0mtdtz403y9sq91c9pr0x1oznb0m].[none:GRADE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mtdtz403y9sq91c9pr0x1oznb0m].[none:STUDENTID:nk]</rows>
        <cols>([federated.0mtdtz403y9sq91c9pr0x1oznb0m].[none:NOTES:nk] * [federated.0mtdtz403y9sq91c9pr0x1oznb0m].[sum:STUDY_HRS:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' italic='true'>Pie Chart with Grades using reading frequency as a metrci</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_student_prediction' name='federated.0mtdtz403y9sq91c9pr0x1oznb0m' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtdtz403y9sq91c9pr0x1oznb0m'>
            <column datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[READ_FREQ]' role='measure' type='quantitative' />
            <column-instance column='[GRADE]' derivation='None' name='[none:GRADE:nk]' pivot='key' type='nominal' />
            <column-instance column='[READ_FREQ]' derivation='Sum' name='[pcto:sum:READ_FREQ:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mtdtz403y9sq91c9pr0x1oznb0m].[none:GRADE:nk]' />
              <wedge-size column='[federated.0mtdtz403y9sq91c9pr0x1oznb0m].[pcto:sum:READ_FREQ:qk]' />
              <text column='[federated.0mtdtz403y9sq91c9pr0x1oznb0m].[pcto:sum:READ_FREQ:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
